
-------------------------------------------------------- Problem size: 200^3 ---------------------------------------------------------------

Run completed:  
   Problem size        =  200 
   MPI tasks           =  1 
   Iteration count     =  20 
   Final Origin Energy = 1.297886e+09 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 8.940697e-08
        TotalAbsDiff = 1.067563e-07
        MaxRelDiff   =         -nan


Elapsed time         =      23.54 (s)
Grind time (us/z/c)  = 0.14715039 (per dom)  (0.14715039 overall)
FOM                  =  6795.7684 (z/s)


CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)        Name      
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------
     35.7       7516700944        320   23489690.5   21304802.0     597433   60891595   20682780.5  cuCtxSynchronize
     34.4       7240391330       1233    5872174.6    3544920.0       3785   34538578    8288351.5  cuMemcpyHtoD_v2 
     10.4       2182770043       1148    1901367.6     108471.5       2939  135030401   13799154.4  cuMemFree_v2    
      9.6       2020944023        226    8942230.2    8042967.5    8020973   17545670    2630559.1  cuMemcpyDtoH_v2 
      8.5       1798437392       1154    1558437.9     727864.5       2756  126627783   10114766.7  cuMemAlloc_v2   
      0.9        199350680          1  199350680.0  199350680.0  199350680  199350680          0.0  cuCtxCreate_v2  
      0.3         69991537          1   69991537.0   69991537.0   69991537   69991537          0.0  cuCtxDestroy_v2 
      0.0          5773265          1    5773265.0    5773265.0    5773265    5773265          0.0  cuModuleLoadData
      0.0          5713649        320      17855.2       9846.5       5673    2533039     141061.3  cuLaunchKernel  
      0.0          3095364          1    3095364.0    3095364.0    3095364    3095364          0.0  cuLinkComplete  
      0.0            55736          1      55736.0      55736.0      55736      55736          0.0  cuLinkCreate_v2 
      0.0             2093          1       2093.0       2093.0       2093       2093          0.0  cuLinkDestroy   
      0.0              868          1        868.0        868.0        868        868          0.0  cuInit          

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                     Name                                   
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  --------------------------------------------------------------------------
     16.2       1216585299         20  60829265.0  60829907.0  60756335  60889016      32000.6  _ZL15EvalEOSForElemsR6DomainPd$_omp_fn$0                                  
     14.2       1067001288         20  53350064.4  53215616.0  53139188  55956928     615125.4  _ZL28CalcFBHourglassForceForElemsR6DomainPdS1_S1_S1_S1_S1_S1_dii$_omp_fn$0
     13.2        994304936         20  49715246.8  49718218.0  49593219  49775854      44385.7  _ZL28CalcFBHourglassForceForElemsR6DomainPdS1_S1_S1_S1_S1_S1_dii$_omp_fn$2
     12.8        959444630         20  47972231.5  47967632.5  47871627  48108890      54254.9  _Z22CalcKinematicsForElemsR6DomainPddi$_omp_fn$0                          
     12.2        917531374         20  45876568.7  45869009.5  45823219  45996531      37912.6  _ZL23IntegrateStressForElemsR6DomainPdS1_S1_S1_ii$_omp_fn$2               
      6.5        487487744         20  24374387.2  24365651.0  24349250  24488062      30097.5  _ZL23IntegrateStressForElemsR6DomainPdS1_S1_S1_ii$_omp_fn$0               
      6.4        484398519         20  24219926.0  24220528.5  24150044  24278978      24571.0  _ZL28CalcMonotonicQRegionForElemsR6DomainPdd$_omp_fn$0                    
      5.7        426307416         20  21315370.8  21313891.5  21298159  21333782       9724.4  _ZL28CalcHourglassControlForElemsR6DomainPdd$_omp_fn$0                    
      5.6        424535155         20  21226757.8  21215247.0  21203345  21304882      26941.1  _ZL31CalcMonotonicQGradientsForElemsR6DomainPd$_omp_fn$0                  
      1.7        129070541         20   6453527.1   6466082.0   6315073   6479683      46622.0  _ZL24CalcAccelerationForNodesR6Domaini$_omp_fn$0                          
      1.6        120376704         20   6018835.2   6029808.0   5890367   6054785      44844.0  _ZL20CalcVelocityForNodesR6Domainddi$_omp_fn$0                            
      1.4        103570023         20   5178501.2   5180571.5   5131162   5195901      14616.8  _ZL20CalcLagrangeElementsR6DomainPd$_omp_fn$0                             
      1.3        101144888         20   5057244.4   5069419.0   4934585   5095804      42584.9  _ZL20CalcPositionForNodesR6Domaindi$_omp_fn$0                             
      0.6         48557059         20   2427853.0   2429277.0   2410765   2446732       8683.0  _ZL23InitStressTermsForElemsR6DomainPdS1_S1_i$_omp_fn$0                   
      0.3         22638359         20   1131918.0   1136646.0   1084869   1157414      19886.7  _ZL17CalcForceForNodesR6Domain$_omp_fn$0                                  
      0.2         12388771         20    619438.6    622260.0    593603    650340      16406.4  _ZL43ApplyAccelerationBoundaryConditionsForNodesR6Domain$_omp_fn$0        

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------
     77.9       6978335077   1233  5659639.2  3419795.0      1344  34370931    8154068.5  [CUDA memcpy HtoD]
     22.1       1977689856    226  8750840.1  7899801.5   7880265  16931255    2504063.6  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  47803.905   1233    38.770    32.000     0.000   256.000       49.325  [CUDA memcpy HtoD]
  14469.789    226    64.026    64.000    64.000    64.965        0.155  [CUDA memcpy DtoH]
