
-------------------------------------------------------- Problem size: 300^3 ---------------------------------------------------------------

Run completed:  
   Problem size        =  300 
   MPI tasks           =  1 
   Iteration count     =  20 
   Final Origin Energy = 4.380366e+09 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.384186e-07
        TotalAbsDiff = 2.654503e-07
        MaxRelDiff   =         -nan


Elapsed time         =      74.40 (s)
Grind time (us/z/c)  = 0.13777543 (per dom)  (0.13777543 overall)
FOM                  =  7258.1881 (z/s)


CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)        Name      
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------
     40.4      27173811211       1233   22038776.3   12386119.0       4165  155402871   30679179.0  cuMemcpyHtoD_v2 
     35.6      23957593116        320   74867478.5   71487251.5     622613  187745851   65348912.1  cuCtxSynchronize
     10.9       7322438395        226   32400169.9   27954390.0   26946967  119928098   11579389.1  cuMemcpyDtoH_v2 
      6.2       4196965248       1154    3636885.0    1055755.5       2944  181622579   15345130.5  cuMemAlloc_v2   
      6.1       4122812868       1148    3591300.4     277677.0       2927  147196182   16111445.0  cuMemFree_v2    
      0.5        340551820          1  340551820.0  340551820.0  340551820  340551820          0.0  cuCtxCreate_v2  
      0.1         82695046          1   82695046.0   82695046.0   82695046   82695046          0.0  cuCtxDestroy_v2 
      0.0          7896879        320      24677.7      13259.0       6799    2834201     157764.4  cuLaunchKernel  
      0.0          5728964          1    5728964.0    5728964.0    5728964    5728964          0.0  cuModuleLoadData
      0.0          3264453          1    3264453.0    3264453.0    3264453    3264453          0.0  cuLinkComplete  
      0.0            50515          1      50515.0      50515.0      50515      50515          0.0  cuLinkCreate_v2 
      0.0             2067          1       2067.0       2067.0       2067       2067          0.0  cuLinkDestroy   
      0.0              995          1        995.0        995.0        995        995          0.0  cuInit          

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                                     Name                                   
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  --------------------------------------------------------------------------
     15.0       3591944058         20  179597202.9  179232294.0  178370165  187742738    1954669.0  _ZL28CalcFBHourglassForceForElemsR6DomainPdS1_S1_S1_S1_S1_S1_dii$_omp_fn$0
     14.0       3352794319         20  167639716.0  167602272.0  167475837  167823290     107204.2  _ZL28CalcFBHourglassForceForElemsR6DomainPdS1_S1_S1_S1_S1_S1_dii$_omp_fn$2
     13.5       3224249310         20  161212465.5  161205461.5  161094494  161391002      76711.3  _Z22CalcKinematicsForElemsR6DomainPddi$_omp_fn$0                          
     13.0       3110107187         20  155505359.4  155517060.5  155306117  155591983      62054.8  _ZL23IntegrateStressForElemsR6DomainPdS1_S1_S1_ii$_omp_fn$2               
     12.5       2989634242         20  149481712.1  149482733.5  149404583  149552171      35561.5  _ZL15EvalEOSForElemsR6DomainPd$_omp_fn$0                                  
      6.9       1649812276         20   82490613.8   82490929.5   82398646   82617957      56751.9  _ZL28CalcMonotonicQRegionForElemsR6DomainPdd$_omp_fn$0                    
      6.8       1628936660         20   81446833.0   81461832.5   81355433   81528328      55829.6  _ZL23IntegrateStressForElemsR6DomainPdS1_S1_S1_ii$_omp_fn$0               
      6.0       1438117463         20   71905873.2   71895328.5   71756873   72079682      88576.1  _ZL28CalcHourglassControlForElemsR6DomainPdd$_omp_fn$0                    
      5.9       1421647260         20   71082363.0   71078009.5   70986234   71173918      48709.4  _ZL31CalcMonotonicQGradientsForElemsR6DomainPd$_omp_fn$0                  
      1.7        413488289         20   20674414.5   20683005.5   20591998   20756840      42594.3  _ZL24CalcAccelerationForNodesR6Domaini$_omp_fn$0                          
      1.6        378005954         20   18900297.7   18896700.5   18865435   19011984      33692.9  _ZL20CalcVelocityForNodesR6Domainddi$_omp_fn$0                            
      1.3        312881305         20   15644065.3   15644800.0   15617793   15678905      13094.8  _ZL20CalcPositionForNodesR6Domaindi$_omp_fn$0                             
      1.0        250735708         20   12536785.4   12529468.0   12503569   12612555      29314.6  _ZL20CalcLagrangeElementsR6DomainPd$_omp_fn$0                             
      0.6        134876077         20    6743803.9    6741545.5    6730921    6775011      10176.1  _ZL23InitStressTermsForElemsR6DomainPdS1_S1_i$_omp_fn$0                   
      0.2         45547476         20    2277373.8    2279901.0    2232942    2300878      16605.9  _ZL17CalcForceForNodesR6Domain$_omp_fn$0                                  
      0.1         12869965         20     643498.3     646484.5     619492     660036      11956.3  _ZL43ApplyAccelerationBoundaryConditionsForNodesR6Domain$_omp_fn$0        

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  ---------  -----------  ------------------
     78.8      26847536324   1233  21774157.6  12127721.0      1535  154033542   30525937.2  [CUDA memcpy HtoD]
     21.2       7234309201    226  32010217.7  27715964.5  26726613  117848565   11370670.3  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
 161270.478   1233   130.795   108.000     0.000   864.000      166.467  [CUDA memcpy HtoD]
  48829.003    226   216.058   216.000   216.000   218.167        0.349  [CUDA memcpy DtoH]
